*{
  scroll-behavior: smooth;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color:black;
}
html{
background-color: white;
}

.indexheader{
  justify-content: center;
}


.element {
  padding-left: 1rem;
  padding-bottom: 1rem;
  border: 1px solid black;
  margin: 2rem;
}


.imagelisting{
  background-size:contain;
  background-repeat: no-repeat;
  transition: 0.3s;
  /* background-position: center; */
  width:22.5vw;
  height:30vw;
}

.cleanser{
  background-image: url("../img/cleanser1.jpg");
}

.cleanser:hover{
background-image: url("../img/cleanser2.jpg");
}

.creamskin{
  background-image: url("../img/creamskin1.jpg");
}

.creamskin:hover{
  background-image: url("../img/creamskin2.jpg");
}

.klairs{
  background-image: url("../img/klairs1.jpeg");
}

.klairs:hover{
  background-image: url("../img/klairs2.png");
}

.moisturizer{
  background-image: url("../img/moisturizer1.jpg");
}

.moisturizer:hover{
  background-image: url("../img/moisturizer2.jpg");
}

.sunscreen{
  background-image: url("../img/sunscreen1.jpg");
}

.sunscreen:hover{
  background-image: url("../img/sunscreen2.jpg");
}

.serum{
  background-image: url("../img/waterserum1.jpg");
}

.serum:hover{
  background-image: url("../img/waterserum2.jpg");
}


/* In-text link styling */
.text-link{
font-family: bodyFont;
border-bottom: 1px solid;
 color:black;
 text-decoration: none;
 padding-bottom: 2px;
 transition: 0.5s;

}

.text-link:hover, .text-link:focus{

  border-bottom: 1px solid;


}

/* Styling for the Buttons */
.button-nav {
  display: inline-block;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  color: white;
  border: 1.5px solid #343434;
  background-color: #343434;

  text-decoration: none;
  transition-duration: 0.6s;

}

.button-nav:hover, .button-nav:focus {
  background-color: black;
  color:white;
  border: 1.5px solid black;
}
button{
  display: inline-block;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-right: 2rem;

  /* background-color:  */
  color: white;
  border: 1.5px solid #343434;
  background-color: #343434;
  font-size: 16px;
  font-family: bodyFont;
  text-decoration: none;
  transition-duration: 0.6s;
}

button:hover, .button-nav:focus {

  background-color: black;
  color:white;
  border: 1.5px solid black;
  outline:none;
}


/* IMAGE STYLING */
img{
  width:100%;
}
.imagehover{
  opacity:1;
  transition: .5s ease;
  backface-visibility: hidden;
  width:50%;
}
.imagehover:hover, .imagehover:focus{
  opacity: 0.3;

}


/* FORM STYLING */
textarea{
  padding:1em;
  width: 50%;
  border: 1px solid ;
  background-color: transparent;
  width:50%;
  height:200px;
}
textarea:focus{
outline:none;
}

label{
  font-family: bolded;
  /* text-transform:uppercase; */
  font-size: 14px;
}

input{
  margin-top: 1em;
}

ol{
  line-height: 25px;
}

input[type=text]{
  display:inline-block;
  padding:1em;
  width:100%;
  margin-bottom:1rem;
  border: 1px solid;
  background-color: transparent;
  box-sizing: border-box;
}
input[type=text]:hover{
  border:1.5px solid;
}
input[type=text]:focus{
  outline: none;

}

 #form-headline{
  width:50%;
}

input[type=submit]{
  margin-top: 2em;
  padding: 0.75rem;
  color: rgb(216,116,39);
  border: 1px solid rgb(216,116,39);
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}

input[type=submit]:hover{
  background-color: rgb(216,116,39);
  color:white;
}




.cards{
  padding-bottom: 0.2rem;
}

.cards:hover{
  border-bottom: solid 1.25px;
}


#add{
  margin-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  width:100%;
  align-content:center;
}

.price{
  margin-top: 0;
  margin-bottom:1em;
  font-family: bolded;
  font-size: 12px;
  line-height:0;
}

.description {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.5px;
  width: 100%;
}

/* Checkout and Payment */

.cart{
  border-radius: 3px;
  margin-right: 3rem;
  margin-left: 3rem;
}





/* Multiple Product Listing */
.listing{
display:grid;
grid-template-columns:1fr 1fr 1fr;
align-items: center;
grid-column-gap: 1.5rem;
grid-row-gap: 2rem;
width: 75%;
padding-left:2rem;
padding-right:2rem;
margin-top:2rem;

}

.shopAll{
  /* margin-left:10rem; */
  margin-bottom:0;
}
 .sideNav{
   margin-top: 3rem;
  float: right;

}

.shopTop{
  font-size: 16px;
padding-bottom: 0.5em;
  border-bottom: 1px solid;
  font-weight: bold;
}
.sideNav a {
  display:block;
  text-decoration: none;
  font-weight:normal;
  color:black;
  /* line-height: 30px; */
  margin-bottom: 0.5rem;
text-align: left;
}

.sideNav a:hover{
  /* font-weight: bold; */
  padding-bottom:0.1rem;
  border-bottom: solid grey 0.5px;
}

.wholeList{
display:inline-flex;
justify-content: space-around;
padding-left: 2rem;
}

@media screen and (max-width:900px){
  .listing{
    grid-template-columns: 1fr 1fr;
  }

  .imagelisting{
    width: 200px;
    height:300px;
  }
}

@media screen and (max-width:650px){
  .sideNav{
    display:none;
  }
}

@media screen and (max-width: 550px){
  .sideNav{
    display:none;
  }
.imagelisting{
width:150px;
height: 250px;

}
  .wholeList{
    padding-left:0;
    justify-content: center;
  }
}


@media screen and (max-width:400px){
  .listing{
    grid-template-columns:1fr;
  }

.imagelisting{
  width: 200px;
  height:300px;
}
  .sideNav{
    display:none;
  }
}


/* buttons for directing to other webpages */
.direct {
  display: inline-block;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  /* background-color:  */
  color: black;
  border: 1.5px solid black;
  background-color: transparent;

  text-decoration: none;
  transition-duration: 0.6s;

}

.direct:hover, .direct:focus {
  background-color: black;
  color:white;

}

.sum2{
width:50%;

}

.indexlogo{
font-family: graceCo;
text-align: center;
}

.about{
  margin-top:3rem;
  margin-right:2rem;
  display:flex;
  /* flex-grow:1;
  flex-shrink:1; */

  justify-content: center;
  align-content: center;
  margin-left:10em;
  margin-right:10em;
}

.about-img-container{
  /* width:50%; */
}

.about-info{
  /* width:50%; */
}


@media screen and (max-width:500px){
  .about{
    flex-direction:column;
    justify-content: center;
    align-content: center;
    margin:0;
    padding:0;
  }

  .about-info{
  margin-left:1.5em;
  }

.about-img-container{
  display:block;
  justify-content:center;
  align-content:center;
  align-items: center;
  text-align:center;
  margin-top:2em;

  /* margin:0; */
}
}
.about-info{
  text-align:center;
  margin-left:3em;
  margin-bottom:2em;
}


.about-descr{
  text-align:left;
  font-size: 16px;
  line-height:120%;
}

.about-img{
  height:30em;
  width:20em;
  object-fit: cover;

}
#form-review{
  width:100%;
}


.contact{
  text-align:center;
  margin-top:5em;
  /* margin-left:5em;
  margin-right:5em; */
  align-content: center;
  align-items: center;
  justify-content:center;
}

.form{
  display:inline-block;
  margin-top:2em;
width:50%;
align-content: center;
align-items: center;
justify-content:center;
}

.contact-heading{
  margin-left:2em;
  margin-right:2em;
}

.submit-button{
  margin-top:3em;
  display:inline-block;
justify-content:center;
align-content: center;
align-items: center;
}

.btn{
  text-align:center;
  padding-left:5em;
  padding-right:5em;
}


/* FOOTER */
footer{
  margin-top: 2rem;
  padding-top:2em;
  padding-bottom:2em;
  border-top: 0.25px solid black ;
  background-color: #F6F6F6;
}
.column1{
padding-left: 3em;
}

.column3{
  padding-right:3em;
}
.footer-row{
  display:flex;
  justify-content: space-between;
}

ul{
padding-left:0;
}
li{
  list-style: none;
  font-size:14px;
  line-height: 25px;
}

li:hover{
  border-bottom: 1px solid black;
}

.support{
  display:flex;
}

@media screen and (max-width: 600px){
  .footer-row{
    flex-direction:column;
  }

  .column2{
    padding-left: 3em;
  }

  .column3{
    padding-left:3em;
  }
}

#relatedsection{
  padding-bottom:1rem;
}
